
MONGO_URI=mongodb://localhost:27017/atsDB

JWT_SECRET=superSecretKey123!@# (or anything unique and long)
REACT_APP_API_BASE_URL=https://ats-mern-project.onrender.com/api

NODE_ENV=production
EMAIL_USER=vahorarizwan27@gmail.com
EMAIL_PASS=xdjilhuyfjvocpdr

|
 EMAIL_HOST= smtp.gmail.com 
EMAIL_PORT= 587            
EMAIL_SECURE= false        
